1634531566999	Delete element
1634534219561	Rename field 'worldMethods'
1634577545892	Delete element
1634577908988	Rename type 'Model'
1634588223884	Rename type 'Storage'
1634669054200	Rename field 'trees'
1634669063346	Rename field 'grasses'
1634686739873	Copy file
1634687932568	Rename compilation unit 'EntityRenderer.java'
1634687992948	Rename compilation unit 'EntityRegularRenderer.java'
1634688007833	Rename type 'EntityShader'
1634855991081	Rename type 'Tree'
1634940990009	Delete element
1634942327888	Delete element
1634942498823	Rename local variable 'model'
1634946153390	Rename method 'getModel'
1634946176579	Rename method 'getModel'
1634954537898	Delete element
1634954541735	Move compilation unit
1634954556788	Move compilation unit
1634954564537	Delete element
