1638057741711	Rename method 'collision'
1638059029481	Rename enum constant 'ROTATED_BOUNDING_BOX'
1638059042112	Rename method 'collision$ROTATED_BOUNDING_BOX'
1638059052706	Rename type 'ROTATED_BOUNDING_BOX_COLLISION'
1638059073050	Rename method 'ROTATED_BOUNDING_BOX_$_BOUNDING_BOX'
1638059097954	Rename method 'ROTATED_BOUNDING_BOX_$_BOUNDING_SPHERE'
1638059107360	Rename method 'ROTATED_BOUNDING_BOX'
1638059129358	Rename method 'BOUNDING_SPHERE'
1638059148403	Rename method 'BOUNDING_SPHERE_$_BOUNDING_BOX'
1638059159931	Rename method 'boundingSphereCollision'
1638059177935	Rename method 'BOUNDING_BOX'
1638059208838	Rename method 'boundingSphere_boundingSphere_collision'
1638059224556	Rename method 'boundingSphere_boundingBox_collision'
1638059239636	Rename method 'boundingBox_boundingBox_collision'
1638059262507	Rename method 'Y_ROTATED_BOUNDING_BOX'
1638059286455	Rename method 'Y_ROTATED_BOUNDING_BOX_$_BOUNDING_SPHERE'
1638059308169	Rename method 'Y_ROTATED_BOUNDING_BOX_$_BOUNDING_BOX'
1638059344603	Rename method 'collision$boundingSphere_boundingSphere'
1638059351434	Rename method 'collision$boundingSphere_boundingBox'
1638059359950	Rename method 'collision$boundingBox_boundingBox'
1638059364374	Rename method 'collision$yRotatedBoundingBox_yRotatedBoundingBox'
1638059368766	Rename method 'collision$yRotatedBoundingBox_boundingSphere'
1638059373359	Rename method 'collision$yRotatedBoundingBox_boundingBox'
1638221383362	Delete element
1638232233638	Copy compilation unit
